------------> REACT VARIABLES <---------------

REACT_APP_BASE_URL=

------------> NODEJS VARIABLES <---------------

JWT_SECRET=
FRONT_URL=

------------------> MYSQL <-------------------

DB_HOST=
DB_USER=
DB=
DB_PASSWORD=
